@media(max-width:1190px){

     .home .top-baner .content p{
         /* font-size: 10px; */
         width: 100%;
     }

     /* ******* Services Section ******** */

     .service-content{

        width: 90%;
        /* padding: 3.043rem;s */

     }
 .service-content h2{

       font-size: 1.5rem;
 }

 /* hr.solid {
    border-top: 2px solid rgb(17, 0, 250);
    display: flex;
    margin-top: 1rem;
    margin-left: 30rem;
    align-items: center;
     justify-items: center;
    width: 70px;
  }
   */

}
@media(max-width:1000px){

    .home .top-baner .content h1{
       font-size: 1rem;
    }

    .home .top-baner .content p{

        font-size: 10px;

    }

}

@media(max-width: 900px){

    nav .navbar{
        width: 90%;

    }
    nav .navbar .menu{

        position: fixed;
        left: 100%;
        top: 0;
        background-color: white;
        height: 100vh;
        max-width: 25rem;
        width: 100%;
        padding-top: 3.75rem;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;

    }

    nav .menu-btn , nav .menu .cancel-btn{
        display: block;
        color: black;
    }

    nav .menu-btn{

        color: white;

    }
    nav .menu-btn.active{

        color: black;

    }
    .navbar.active .menu{
        left: 0;

    }

    nav .navbar .menu li a{

        font-size: 14px;
        color: black;
        display: block;
        margin: 0.634rem 0;
        cursor: pointer;

    }

    .home .top-baner p{
        width: 70%;
    }

    /* ******  Services Section******* */

 .service-content p{

    font-size: 14px;

 }
 hr.solid {
    border-top: 2px solid rgb(17, 0, 250);
    display: flex;
    margin-top: 1rem;
    margin-left: 25rem;
    align-items: center;
     justify-items: center;
    width: 70px;
  }

}

@media(max-width: 750px){

 
    .home .top-baner{

        width: 133%;
    }

    .home .top-baner .content{

        width: 133%;
       margin-top: -80px;
    }

    .home .top-baner .content h1{


        font-size: 1.5rem;

    }

    hr.solid {
        border-top: 2px solid rgb(17, 0, 250);
        display: flex;
        width: 133%;
        margin-top: 1rem;
        margin-left: 20rem;
        align-items: center;
         justify-items: center;
        width: 70px;
      }

      .services-section2 .left{

        width: 133%;
        text-align: center;
   
   }
   .services-section2 .right{
   
       width: 133%;
       text-align: center;
       justify-content: center;
   
   }
   
   .service-content{
   
        width: 133%;
       flex-direction: column;
   }
   
   .service-content h2{

    font-size: 2rem;

   }
   .service-content p{

    font-size: 16px;

   }

   .card-content h4{

    font-size: 2rem;

   }
   .card-content p{

    text-align: center;
    justify-content: center;
    font-size: 20px;


   }

   .about-content p{

    font-size: 20px;

   }

   .about-content h1{

    font-size: 2rem;

   }

   .services-section .right .card{
   
       width: 100%;
       /* padding: 20px
       ; */
       margin: 20px;
   }
   
 .services-section2{

       flex-direction: column;
 }


 .left img{

    width: 30%;
    height: 60%;
    margin-left: 0px;
    margin-top: 30px;

} 

.about{

    flex-direction: column;
}

.about-section{

    width: 133%;
}

.about-left img{

    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
    /* padding: 10px; */
}

.about-right li{

    position: relative;
    list-style: none;
    color: black;
    font: 18px;
    padding: 0.5rem;

}


.about .about-right{

    width: 90%;
    /* margin-left: 80px; */

}


.about .about-left{

    width: 100%;

}

.news-seciton{

    width: 133%;

}
.count-content{

    width: 133%;

}
.count-content h1{

    font-size: 2rem;

}

.count-content p {

    font-size: 20px;

}


@media(max-width : 500px){



.home .top-baner .content h1{
 
    font-size: 16px;
    /* width: 390%; */
    margin-left: 50px;

}

.home .top-baner{

    width: 390%;

}

.home .top-baner .content{

    width: 390%;
   /* margin-top: -80px; */
}

.services-section2 .right{
   
    width: 390%;
    /* text-align: center;
    justify-content: center; */

}



.services-section2 .left{

    width: 390%;
    /* text-align: center; */

}

.service-content{
   
    width: 390%;
   /* flex-direction: column; */
}
.about-section{

    width: 390%;
}
.news-seciton{

    width: 390%;

}

.count-content{

    width: 390%;

}


hr.solid {
    border-top: 2px solid rgb(17, 0, 250);
    display: flex;
    margin-top: 1rem;
    margin-left: 7rem;
    align-items: center;
     justify-items: center;
    width: 70px;
  }

  .card-content p{

    font-size: 14px;
    line-height: 1.4rem;


  }
 .about-content p{

  font-size: 14px;
  line-height: 1.4rem;

 }
 .about-content h1{

    font-size: 1.5rem;
    line-height: 1.4rem;
  
   }

   .about{

    flex-direction: column;
    

}

.about-left img{

    width: 100%;
}

.about .about-left{

    width: 90%;

}

.about .about-right{

    width: 90%;

}

.about-btn1{

    margin: auto;
    /* position: fixed; */
    text-align: center;
    justify-content: center;
}

.news-content h1{

    padding-top: 80px;
    /* color: white; */
    text-align: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    /* color: black;
     */
     color: white;
    margin-bottom: 0.5rem;


}}


/* **** award section**** */

.counter2{

    padding-left: 1rem;
    padding-top: 2rem;
}

.counter-content{

    flex-direction: column;
    width: 390%;
    padding-top: 1rem;
    margin-top: 2rem;

}

}