*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

nav{

    position: fixed;
    width: 100%;
    padding: 1.25rem 0;
    z-index: 999;
    transition: all 0.3s ease;


}

nav.sticky{

    background-color: white;
    padding: 0.8rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);


}

nav .navbar{

    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .menu{

    display: flex;
    position: relative;

}
nav .navbar .menu li{
    list-style: none;
    margin: 0.5rem;
}
nav .navbar .menu li a{

    font-size: 12px;
    font-weight: 650;
    color: white;
    padding: 0.1rem;
    transition: all 0.5s ease;
    text-transform: uppercase;
    letter-spacing: 1px;

}
nav .navbar .menu li a:hover{

     color: blue;
}

nav.sticky .navbar .menu li a{
    color: black;
}

nav.sticky .navbar .menu li a:hover{

    color: blue;
}

nav .menu-btn , nav .menu .cancel-btn{
 
    position: absolute;
    color: white;
    right: 1.86rem;
    top: 1.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.4s ease;
    display: none;
}

nav .menu-btn{

    color: black;
}

/* *****  top banner section******/

.home .top-baner{

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5) url('../weatherapp/slide\ prog\ 2.jpg') no-repeat;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
}

.home .top-baner .content{
    margin: auto;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    /* left: 25%; */
    transform: translate(-50 , -50);

}

.home .top-baner .content h1{

    color: white;
    font-size: 30px;

}
.home .top-baner .content p{

    color: white;
    line-height: 1.4rem;
    font-size: 16px;
}

.main-btn{

    color: black;
    background-color: brown;
    padding: 0.5rem;
    padding-left: 15px;
    padding-right: 15px ;
    border-radius: 100px;    
    margin-top: 20px;
    cursor: pointer;

}

.main-btn{

    background-color: blue;
    color: white;
    border: solid 2px white;

}


/* ********   Services Section  ********* */


.service-content{

    /* width: /%; */
    margin: 0 auto;
    margin: 6.25rem 0;

}

.service-content h2{

    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.5rem;

}

.service-content p{

    position: relative;
    text-align: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    line-height: 1.545rem;

}

hr.solid {
    border-top: 2px solid rgb(17, 0, 250);
    display: flex;
    margin-top: 1rem;
    margin-left: 40rem;
    align-items: center;
     justify-items: center;
    width: 70px;
  }
  
  .services-section2{

    display: flex;
    /* justify-content: space-between; */
    /* margin: 0 auto; */


  }

.services-section2 .left{

     width: 35%;
     /* background-color: black; */


  }

  .services-section2 .right{

    width: 60%;
    display: flex;
    /* align-items: center; */
     flex-wrap: wrap;
     /* background-color: blue; */
    /* justify-content: space-between;/ */

  }

  .right .card {

    width: calc(100% / 2 - 1.25rem);
    text-align: center;
    padding: 3.12rem 1.25rem;
    border: 1px solid white;
    margin-bottom: 2rem;
   margin: 9px;
    transition: all 0.4s ease;
    cursor: pointer;

  }

  .right .card:hover{

    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.192)

  }

.left img{

    width: 50%;
    height: 80%;
    margin-left: 90px;
    margin-top: 30px;

}

.card-content h4{

    margin-bottom: 10px;
    font-size: 1.2rem;


}

/* *******  About Section ****** */

.about-section{

    margin-top: 120px;
    padding-bottom: 120px;
    background-color: lightgray;

}

.about-content h1{

    padding-top: 80px;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.5rem;

}

.about-content p{

    position: relative;
    text-align: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    line-height: 1.545rem;

}


.about-btn{

    color: black;
    background-color: brown;
    padding: 0.5rem;
    padding-left: 15px;
    padding-right: 15px ;
    border-radius: 100px;    
    margin-top: 20px;
    cursor: pointer;

}

.about-btn{

    background-color: blue;
    color: white;
    border: solid 2px white;

}

.about{

    display: flex;
    align-items: center;
    justify-content: center;

}

.about .about-left{

    width: 40%;
}

.about .about-right{

    width: 50%;
    margin-left: 30px;

}

.about-left img{

    margin-top: 80px;
    width: 90%;
    border-radius: 15px;
}

.about-right{

    margin-top: 80px;
}

.about-right li{

    /* width: 100%; */
    position: relative;
    list-style: none;
    color: black;
    font: 16px;
    padding: 0.5rem;

}

.fa-solid {

    color: blue;

}

/* ********    news letter section***********/

.news-seciton{

    background: rgba(0, 0, 0, 0.171) url(Study.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    margin-bottom: 90px;
    padding-bottom: 80px;

}

.news-content h1{

    padding-top: 80px;
    /* color: white; */
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    /* color: black;
     */
     color: white;
    margin-bottom: 0.5rem;

}

/* .news-content p{

    position: relative;
    text-align: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    line-height: 1.545rem;

} */

.news-form{


  text-align: center;
  justify-content: center;
  /* padding-top: 15px; */


}

input{

     margin-top: 40px;
    
    /*margin-bottom: 15rem;
    padding-left: 120px;
    padding-top: 0px;
    margin-bottom: 15px;
    font-size: 25px;
    margin-top: 15px; */
    border-radius: 15px;
    font-size: 18px;
    padding-inline-start: 25px;
    padding-top: 10px;

}
.form-btn{

    color: black;
    background-color: brown;
    padding: 0.5rem;
    padding-left: 15px;
    padding-right: 15px ;
    border-radius: 100px;    
    padding-top: -50px;
    cursor: pointer;
    margin-top: 20px;

}

.form-btn{

    background-color: blue;
    color: white;
    border: solid 2px white;
    

}
.letter{

    margin-top: -50px;

}

.count-content h1{

    /* padding-top: 80px; */
    /* color: white; */
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    /* color: black;
     */
     color: black;
    margin-bottom: 0.5rem;

}

.count-content p{

    position: relative;
    text-align: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    line-height: 1.545rem;

}


/* ****  Award Section******/

.award-section2 .counter-content{

    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.counter2{

    padding-left: 180px;
}

#count{

    font-size: 24px;
    font-weight: 600;
}

.counter{

    font-size: 1.5rem;

}


/* ******testing project of testimonials */

.testimonials img{

    margin: auto;
     margin-top: 20px; 
    margin-bottom: 10px;
    width: 75px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    justify-items: center; 

}

.slider{

    
    margin: auto;
    width: 95%;
    /* border: 3px solid green; */
    padding: 15px;

    text-align: center;
    justify-content: center;
   /* height: 600px; */
}

.slider .testimonials{

   background-color:chocolate;
   border-radius: 15px;

}

.testimonials p{

    color: white;
    text-align: center;
    justify-content: center;
    /* margin-top: 80px; */
    font-size: 16px;
}

.testimonials h2{
    color: blue;
    font-weight: 600;
    font-size: 30px;
}


.testimonials h3{

    font-size: 16px;
    font-weight: 500;

}


.container-box{

    /* background-color: antiquewhite; */
    padding-top: 80px;
    margin: auto;
    /* border: 3px solid red; */
    padding: 10px;
  
}

/* ********   Team section Css  ********* */

.Team-section{


    /* margin-top: 8rem; */
    padding-top: 10rem;
    display: flex;
    background-color: lightgray;
  
}

.about-team{

    width: 40%;
    margin-left: 4rem;
    /* border: solid 2px black; */

}

.team-container{

    width: 60%;
}

 .team-content{
    /* position: fixed; */


    /* width:  50%; */
    margin-left: 5px;
    /* height: 40%px; */
    /* background-color : white; */
    /* border: solid 2px black; */
}

.team-content img{

      width: 12rem;
      height: 12rem;
      align-items: center;
      margin-left: 2.6rem;
     justify-items: center;
      border-radius: 1rem;
      border: solid 3px red;
      /* margin-left: 5px; */
    

}


.team-content h3{

    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}

.team-content img :hover{

    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.192)



}

/* ****** portfolio section ****** */


.portfolio{

    /* border: solid 2px red; */
    padding: 3rem;

}

.portfolio .portfolio-content .about-content{

    margin-top: -8rem;
    margin-bottom: 4rem;
}

.portfolio .portfolio-content{

    margin-bottom: 5rem;
    /* border: solid 2px black; */
    /* display: flex; */
    align-items:  center;
    justify-content: center;
}



 .portfolio-content .portfolio-catogories{


    display: flex;
    margin-left: 20rem;
    align-items: flex-end;
    justify-items: end;
    border: solid 2px black;
    border-radius: 15px;
    width: 50%;
    background-color: rgba(14, 14, 163, 0.907);
    text-align: center;
    justify-content: center;
 }

.portfolio-catogories li a{

    /* background-color: red; */
    padding-left: 3rem;
    font-size: 1.5rem;
    text-decoration-style: none;
    color: white;
    list-style: none;
    /* margin-left: 5rem; */
}

.portfolio-catogories li{
    list-style: none;
}

.portfolio-catogories li a:hover{


    border-radius: 50px;
    /* background-color: black; */
    color: black;

}
.portfolio-catogories li a:focus-visible{

    color: black;

}

.portfolio-pics{


    /* background-color: red; */

    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-gap: 2rem;
}

.box1{
    /* border: 2px solid red; */

    position: relative;
    width: 40%;
    height: 40%;
    /* border: solid 2px red; */
    /* margin-left: 50px; */
}

.overlay
{
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 18rem;
    height: 18rem;
    transition: opacity 0.4s ease-in-out;
    background: rgba(0, 0, 0, 0.877);
    cursor: pointer;
    /* color: red; */


}

.content{

    position: absolute;
    color: white;
    margin-left: 5rem;
    margin-top: 7rem;
    /* transform: translate(-50 , 50%); */
    

}


.overlay:hover{
    
    opacity: 0.8;

}

.box1 img{

    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.342);
    border-radius: 15px;
    width: 18rem;
    height: 18rem;


}

/* ****** Footer styling ****** */

.footer{
    background-color: rgba(14, 14, 163, 0.907);
}

.footer-content{

    display: flex;
    position: relative;
    justify-items: space-evenly;

}

.footer-left{
    color: white;
    width: 33%;
    padding: 5rem;
}
.footer-center{

    width: 33%;
    color: white;
    padding: 5rem;
}

.footer-right{

   color: white;
   width: 33%;
   padding: 5rem;

}
.footer-right li{

   text-transform: lowercase !important;
   line-height: 4rem;

}

hr.solid{

    border-top: solid 2px red;
    color: red;
}
